0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:37 +0800] "GET /order/order-cart.html HTTP/1.1" 302 - http-bio-8092-exec-2 367
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:56 +0800] "GET /order/order-cart.html HTTP/1.1" 200 21980 http-bio-8092-exec-4 6054
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:56 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-6 104
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:57 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-8 23
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:57 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-9 36
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:57 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8092-exec-10 56
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:57 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-9 37
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:57 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8092-exec-8 54
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:57 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-10 29
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:57 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-1 96
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:57 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:57 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-7 172
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:57 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-6 106
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:57 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8092-exec-8 34
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:57 +0800] "GET /images/step_02.jpg HTTP/1.1" 304 - http-bio-8092-exec-7 17
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:57 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8092-exec-10 38
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:57 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8092-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:57 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8092-exec-7 34
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:57 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8092-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:57 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8092-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:57 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8092-exec-7 15
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:57 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8092-exec-10 14
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "POST /order/create.html HTTP/1.1" 200 19273 http-bio-8092-exec-10 2624
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /css/newpay.css?v=20160713 HTTP/1.1" 200 10597 http-bio-8092-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /images/pay/pay1.jpg HTTP/1.1" 200 5462 http-bio-8092-exec-7 23
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /images/pay/pay0.jpg HTTP/1.1" 200 4893 http-bio-8092-exec-10 42
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /images/pay/pay4.jpg HTTP/1.1" 200 2769 http-bio-8092-exec-10 28
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /images/pay/pay23.jpg HTTP/1.1" 200 3559 http-bio-8092-exec-7 36
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /images/pay/pay2.jpg HTTP/1.1" 200 7413 http-bio-8092-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /images/pay/pay8.jpg HTTP/1.1" 200 3245 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /images/pay/pay9.jpg HTTP/1.1" 200 3117 http-bio-8092-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /images/pay/pay10.jpg HTTP/1.1" 200 3196 http-bio-8092-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /images/pay/pay11.jpg HTTP/1.1" 200 2920 http-bio-8092-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /images/pay/pay12.jpg HTTP/1.1" 200 2828 http-bio-8092-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /images/pay/pay13.jpg HTTP/1.1" 200 3157 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /images/pay/pay14.jpg HTTP/1.1" 200 3356 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /images/pay/pay15.jpg HTTP/1.1" 200 3169 http-bio-8092-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /images/pay/pay16.jpg HTTP/1.1" 200 3295 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /images/pay/pay17.jpg HTTP/1.1" 200 3247 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /images/pay/pay18.jpg HTTP/1.1" 200 2944 http-bio-8092-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /images/pay/pay19.jpg HTTP/1.1" 200 3296 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /images/pay/pay20.jpg HTTP/1.1" 200 3039 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /images/pay/pay21.jpg HTTP/1.1" 200 3187 http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /images/pay/pay22.jpg HTTP/1.1" 200 3346 http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /images/pay/pay_line.jpg HTTP/1.1" 200 359 http-bio-8092-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:03 +0800] "GET /images/pay/icon.png HTTP/1.1" 200 6365 http-bio-8092-exec-6 10
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:22:31 +0800] "POST /order/create.html HTTP/1.1" 200 19278 http-bio-8092-exec-2 435
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:22:37 +0800] "POST /order/create.html HTTP/1.1" 500 24485 http-bio-8092-exec-4 519
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:22:45 +0800] "POST /order/create.html HTTP/1.1" 500 24485 http-bio-8092-exec-7 61
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:23:39 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19202 http-bio-8092-exec-6 1606
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:15 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19202 http-bio-8092-exec-3 41
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:57 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20509 http-bio-8092-exec-7 74
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:25:00 +0800] "POST /order/create.html HTTP/1.1" 500 24485 http-bio-8092-exec-7 252
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:26:12 +0800] "POST /order/create.html HTTP/1.1" 500 24485 http-bio-8092-exec-8 312
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:26:24 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20509 http-bio-8092-exec-10 192
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:26:32 +0800] "POST /order/create.html HTTP/1.1" 200 19278 http-bio-8092-exec-3 182
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:28:25 +0800] "POST /order/create.html HTTP/1.1" 200 19278 http-bio-8092-exec-7 417
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:30:11 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19202 http-bio-8092-exec-10 106
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:30:32 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20509 http-bio-8092-exec-3 66
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:38:31 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20509 http-bio-8092-exec-6 423
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:45:36 +0800] "POST /order/create.html HTTP/1.1" 200 19278 http-bio-8092-exec-3 900288
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:47:11 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19202 http-bio-8092-exec-9 89
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:53:15 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20509 http-bio-8092-exec-2 116325
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:53:16 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:53:16 +0800] "GET /css/order.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-9 65
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:53:16 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-8 60
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:53:16 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-2 117
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:53:16 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-6 64
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:53:16 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-5 65
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:53:16 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:53:16 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 304 - http-bio-8092-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:53:16 +0800] "GET /js/common.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:53:16 +0800] "GET /js/jquery.region.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:53:16 +0800] "GET /js/order.js?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:53:16 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 304 - http-bio-8092-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:53:16 +0800] "GET /images/step_02.jpg HTTP/1.1" 304 - http-bio-8092-exec-1 12
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:53:16 +0800] "GET /images/logo_word.jpg HTTP/1.1" 304 - http-bio-8092-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:53:18 +0800] "GET /images/kxicon.jpg HTTP/1.1" 304 - http-bio-8092-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:53:18 +0800] "GET /images/bottom_sm.png HTTP/1.1" 304 - http-bio-8092-exec-1 67
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:53:18 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8092-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:53:19 +0800] "GET /images/logo.jpg HTTP/1.1" 304 - http-bio-8092-exec-10 156
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:53:19 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 304 - http-bio-8092-exec-6 130
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:53:19 +0800] "GET /images/header.png HTTP/1.1" 304 - http-bio-8092-exec-1 200
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:05:49 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20512 http-bio-8092-exec-3 14328
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:05:59 +0800] "POST /order/create.html HTTP/1.1" 200 19278 http-bio-8092-exec-4 7504
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /css/newpay.css?v=20160713 HTTP/1.1" 304 - http-bio-8092-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /images/pay/pay0.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 131
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /images/pay/pay1.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 27
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /images/pay/pay4.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /images/pay/pay23.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /images/pay/pay8.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /images/pay/pay2.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /images/pay/pay9.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /images/pay/pay10.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /images/pay/pay11.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /images/pay/pay12.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /images/pay/pay14.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /images/pay/pay15.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /images/pay/pay13.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /images/pay/pay17.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /images/pay/pay16.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /images/pay/pay18.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /images/pay/pay19.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /images/pay/pay20.jpg HTTP/1.1" 304 - http-bio-8092-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /images/pay/pay21.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /images/pay/pay22.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /images/pay/pay_line.jpg HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /images/pay/icon.png HTTP/1.1" 304 - http-bio-8092-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:22 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19205 http-bio-8092-exec-5 4595
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:07:24 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19200 http-bio-8092-exec-9 659
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:07:33 +0800] "GET /order/order-cart.html HTTP/1.1" 200 19200 http-bio-8092-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:07:52 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20506 http-bio-8092-exec-5 60
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:09:50 +0800] "GET /order/order-cart.html HTTP/1.1" 200 20509 http-bio-8092-exec-3 644
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:10:09 +0800] "POST /order/create.html HTTP/1.1" 200 19280 http-bio-8092-exec-7 5500
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:40 +0800] "GET /order/order-cart.html HTTP/1.1" 200 21981 http-bio-8092-exec-1 2410
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:50 +0800] "POST /order/create.html HTTP/1.1" 200 19282 http-bio-8092-exec-9 5965
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:07:55 +0800] "GET /images/pay/pay_line.jpg HTTP/1.1" 304 - http-bio-8092-exec-7 480
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:07:55 +0800] "GET /images/foot_bottom.png HTTP/1.1" 304 - http-bio-8092-exec-2 503
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:07:55 +0800] "GET /images/pay/icon.png HTTP/1.1" 304 - http-bio-8092-exec-4 356
