0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:25:18 +0800] "GET /user/token/60ea68fc-a2a1-4fbc-9699-a4ae799732d8?callback=jQuery1510031625627338738305_1541323516689&_=1541323516969 HTTP/1.1" 200 232 http-bio-8088-exec-1 1253
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:27:06 +0800] "GET /user/token/60ea68fc-a2a1-4fbc-9699-a4ae799732d8?callback=jsonp1541323625276 HTTP/1.1" 200 208 http-bio-8088-exec-3 213
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:28:55 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-5 5666
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:28:56 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:29:06 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-8 1243
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:29:08 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-9 737
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:20 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-1 363
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:21 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 1603 http-bio-8088-exec-6 364
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:21 +0800] "GET /js/jquery.alerts.js HTTP/1.1" 200 9089 http-bio-8088-exec-7 365
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:21 +0800] "GET /css/login.css HTTP/1.1" 200 6937 http-bio-8088-exec-4 369
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:21 +0800] "GET /css/headerfooterindex.css HTTP/1.1" 200 3264 http-bio-8088-exec-3 373
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:21 +0800] "GET /js/cas.login.js HTTP/1.1" 200 1038 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:21 +0800] "GET /js/capsLock.js HTTP/1.1" 200 3197 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:21 +0800] "GET /js/png.js HTTP/1.1" 200 1749 http-bio-8088-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:21 +0800] "GET /js/jquery-1.5.1.min.js HTTP/1.1" 200 85275 http-bio-8088-exec-5 404
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:21 +0800] "GET /css/jquery.alerts.css HTTP/1.1" 200 741 http-bio-8088-exec-1 532
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:21 +0800] "GET /images/06f42c372620f92b40da77a8b23cdf7f.png HTTP/1.1" 200 87441 http-bio-8088-exec-3 49
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:21 +0800] "GET /images/logo.png HTTP/1.1" 200 29680 http-bio-8088-exec-4 69
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:21 +0800] "GET /images/icon1.jpg HTTP/1.1" 200 639 http-bio-8088-exec-8 78
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:21 +0800] "GET /images/loginicon.png HTTP/1.1" 200 1321 http-bio-8088-exec-5 87
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:21 +0800] "GET /images/icon2.jpg HTTP/1.1" 200 7757 http-bio-8088-exec-3 98
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:21 +0800] "GET /images/login_bg.jpg HTTP/1.1" 200 6007 http-bio-8088-exec-4 117
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:31 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-2 240
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:32 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [04/Nov/2018:17:37:34 +0800] "GET /user/token/25b2a15e-f218-4dbe-98ce-9ed0ece16c45?callback=jQuery15108213535859609677_1541324254161&_=1541324254787 HTTP/1.1" 200 230 http-bio-8088-exec-9 70
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:08:21 +0800] "GET /user/token/25b2a15e-f218-4dbe-98ce-9ed0ece16c45?callback=jQuery15108174941466168024_1541333294070&_=1541333295001 HTTP/1.1" 500 14742 http-bio-8088-exec-3 1446
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:37 +0800] "GET /page/login?redirect=http://localhost:8092/order/order-cart.html HTTP/1.1" 200 10172 http-bio-8088-exec-4 313
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:49 +0800] "POST /user/login HTTP/1.1" 200 82 http-bio-8088-exec-5 411
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:50 +0800] "GET /images/productinfo.png HTTP/1.1" 404 949 http-bio-8088-exec-5 89
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:20:58 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery151011912470393221564_1541334057613&_=1541334057934 HTTP/1.1" 200 231 http-bio-8088-exec-10 47
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:21:04 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery151036906649634182287_1541334063619&_=1541334063921 HTTP/1.1" 200 231 http-bio-8088-exec-10 69
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:22:32 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15106063688549417194_1541334151949&_=1541334152307 HTTP/1.1" 200 230 http-bio-8088-exec-3 37
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:23:32 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15106051587428351113_1541334211865&_=1541334212322 HTTP/1.1" 200 230 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:23:40 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery151005251787193765778_1541334220344&_=1541334220481 HTTP/1.1" 200 231 http-bio-8088-exec-5 18
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:01 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15109053653440208358_1541334240479&_=1541334241080 HTTP/1.1" 200 230 http-bio-8088-exec-6 83
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:15 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery151015003811213337936_1541334255541&_=1541334255699 HTTP/1.1" 200 231 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:25 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jsonp1541334263604 HTTP/1.1" 200 208 http-bio-8088-exec-3 65
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:52 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15109521698151105609_1541334291669&_=1541334291860 HTTP/1.1" 200 230 http-bio-8088-exec-1 90
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:56 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15106202921559730856_1541334295654&_=1541334295875 HTTP/1.1" 200 230 http-bio-8088-exec-1 172
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:57 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15104669855636142348_1541334297655&_=1541334297845 HTTP/1.1" 200 230 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:26:18 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15102858834030214328_1541334378415&_=1541334378628 HTTP/1.1" 200 230 http-bio-8088-exec-7 68
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:26:30 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery151009178520329761541_1541334385262&_=1541334388215 HTTP/1.1" 200 231 http-bio-8088-exec-3 82
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:26:33 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15106548513558768474_1541334393101&_=1541334393320 HTTP/1.1" 200 230 http-bio-8088-exec-3 22
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:28:32 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15104995517261577582_1541334511843&_=1541334512078 HTTP/1.1" 200 230 http-bio-8088-exec-9 130
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:30:08 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery1510018966084769366454_1541334608092&_=1541334608521 HTTP/1.1" 200 232 http-bio-8088-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:30:11 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery151008859567134514856_1541334611545&_=1541334611731 HTTP/1.1" 200 231 http-bio-8088-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:30:28 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery1510014467465549163228_1541334628620&_=1541334628870 HTTP/1.1" 200 232 http-bio-8088-exec-8 39
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:30:31 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery151032008032802696507_1541334631179&_=1541334631670 HTTP/1.1" 200 231 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:30:33 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15107711259440982567_1541334633237&_=1541334633423 HTTP/1.1" 200 230 http-bio-8088-exec-8 37
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:37:32 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15107534890521384185_1541335051778&_=1541335051932 HTTP/1.1" 200 230 http-bio-8088-exec-3 463
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:37:35 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15105866569643409714_1541335055685&_=1541335055843 HTTP/1.1" 200 230 http-bio-8088-exec-3 105
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:38:33 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15102668504484129197_1541335112763&_=1541335113130 HTTP/1.1" 200 230 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:45:12 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery1510573648085263383_1541335512092&_=1541335512318 HTTP/1.1" 200 229 http-bio-8088-exec-1 155
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:45:38 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery151032564364702822113_1541335537996&_=1541335538179 HTTP/1.1" 200 231 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:46:52 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15108371068492237175_1541335611670&_=1541335612008 HTTP/1.1" 200 230 http-bio-8088-exec-8 98
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:47:12 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery151012489863604731055_1541335632189&_=1541335632804 HTTP/1.1" 200 231 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:49:50 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15107309195519000393_1541335782482&_=1541335789543 HTTP/1.1" 200 230 http-bio-8088-exec-10 405
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:49:52 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15109295613369146132_1541335790528&_=1541335792483 HTTP/1.1" 200 230 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:50:03 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15107245801190360566_1541335803492&_=1541335803743 HTTP/1.1" 200 230 http-bio-8088-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:50:05 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery1510795676126728817_1541335805647&_=1541335805802 HTTP/1.1" 200 229 http-bio-8088-exec-5 25
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:53:19 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery151037220277549393366_1541335998680&_=1541335998985 HTTP/1.1" 200 231 http-bio-8088-exec-3 164
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:05:50 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery1510541392733937756_1541336750045&_=1541336750357 HTTP/1.1" 200 229 http-bio-8088-exec-10 243
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:01 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15109632101007610965_1541336761203&_=1541336761441 HTTP/1.1" 200 230 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:07 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15106293621738942241_1541336767197&_=1541336767415 HTTP/1.1" 200 230 http-bio-8088-exec-4 66
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:29 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15104994554131226465_1541336775995&_=1541336789213 HTTP/1.1" 200 230 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:06:32 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15109751578090595827_1541336791848&_=1541336792383 HTTP/1.1" 200 230 http-bio-8088-exec-5 62
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:07:25 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery151023212567840678_1541336845375&_=1541336845649 HTTP/1.1" 200 228 http-bio-8088-exec-7 105
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:07:34 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15109915884464956854_1541336854457&_=1541336854801 HTTP/1.1" 200 230 http-bio-8088-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:07:48 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery151010040594846180295_1541336868190&_=1541336868339 HTTP/1.1" 200 231 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:07:50 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15101466092723050454_1541336870467&_=1541336870748 HTTP/1.1" 200 230 http-bio-8088-exec-8 58
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:07:52 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15108753911984022058_1541336872650&_=1541336872823 HTTP/1.1" 200 230 http-bio-8088-exec-5 19
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:09:51 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15109404271720727488_1541336990835&_=1541336991404 HTTP/1.1" 200 230 http-bio-8088-exec-7 156
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:10:12 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15109745493783797401_1541337011474&_=1541337011960 HTTP/1.1" 200 230 http-bio-8088-exec-1 66
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:24 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15103607939520651071_1541337083786&_=1541337084007 HTTP/1.1" 200 230 http-bio-8088-exec-9 26
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:33 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery1510655362002261378_1541337093527&_=1541337093663 HTTP/1.1" 200 229 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:35 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15107449138080012148_1541337095715&_=1541337095910 HTTP/1.1" 200 230 http-bio-8088-exec-8 75
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:41 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15103131686646688707_1541337101263&_=1541337101487 HTTP/1.1" 200 230 http-bio-8088-exec-6 93
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:51 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery151037212547055470435_1541337110928&_=1541337111323 HTTP/1.1" 200 231 http-bio-8088-exec-1 23
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:08:00 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery15107575140949798385_1541344074023&_=1541344079227 HTTP/1.1" 200 122 http-bio-8088-exec-9 1282
0:0:0:0:0:0:0:1 - - [04/Nov/2018:23:10:04 +0800] "GET /user/token/894690d8-a8bb-4ab3-8401-4d8361341fd0?callback=jQuery151049302387996716646_1541344204186&_=1541344204474 HTTP/1.1" 200 123 http-bio-8088-exec-10 132
