0:0:0:0:0:0:0:1 - - [27/Feb/2018:22:32:37 +0800] "GET / HTTP/1.1" 200 3470 http-bio-8081-exec-1 1365
0:0:0:0:0:0:0:1 - - [27/Feb/2018:23:21:28 +0800] "GET /item-add?_=1519743519677 HTTP/1.1" 200 4610 http-bio-8081-exec-2 988
0:0:0:0:0:0:0:1 - - [27/Feb/2018:23:21:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1519743519678 HTTP/1.1" 200 179915 http-bio-8081-exec-2 229
0:0:0:0:0:0:0:1 - - [27/Feb/2018:23:21:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1519743519679 HTTP/1.1" 200 8488 http-bio-8081-exec-2 38
0:0:0:0:0:0:0:1 - - [27/Feb/2018:23:21:33 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8081-exec-2 2618
0:0:0:0:0:0:0:1 - - [27/Feb/2018:23:21:35 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8081-exec-2 27
0:0:0:0:0:0:0:1 - - [27/Feb/2018:23:21:36 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [27/Feb/2018:23:22:19 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1519744938075 HTTP/1.1" 200 12787 http-bio-8081-exec-9 87
0:0:0:0:0:0:0:1 - - [27/Feb/2018:23:22:32 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 1937
0:0:0:0:0:0:0:1 - - [27/Feb/2018:23:22:32 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 93 http-bio-8081-exec-7 198
0:0:0:0:0:0:0:1 - - [27/Feb/2018:23:23:19 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8081-exec-5 3851
