0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:51 +0800] "GET /cart/add/151697384992418.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-1 9549
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:51 +0800] "GET /css/common.css?v=201321222 HTTP/1.1" 200 17458 http-bio-8090-exec-4 56
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:51 +0800] "GET /css/cart.css?v=20160630 HTTP/1.1" 200 10126 http-bio-8090-exec-3 60
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:51 +0800] "GET /css/head.css?v=20160713 HTTP/1.1" 200 58780 http-bio-8090-exec-2 51
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:51 +0800] "GET /js/jquery-1.5.1.min.js?v=20160713 HTTP/1.1" 200 85275 http-bio-8090-exec-5 71
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:51 +0800] "GET /js/e3mall.js HTTP/1.1" 200 649 http-bio-8090-exec-6 30
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:51 +0800] "GET /images/logo_word.jpg HTTP/1.1" 200 2840 http-bio-8090-exec-8 55
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:51 +0800] "GET /js/jquery.cookie.js HTTP/1.1" 200 3121 http-bio-8090-exec-7 99
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:51 +0800] "GET /images/kxicon.jpg HTTP/1.1" 200 2295 http-bio-8090-exec-9 84
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:51 +0800] "GET /images/bottom_sm.png HTTP/1.1" 200 53054 http-bio-8090-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:51 +0800] "GET /images/header.png HTTP/1.1" 200 10751 http-bio-8090-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:51 +0800] "GET /images/foot_bottom.png HTTP/1.1" 200 11815 http-bio-8090-exec-2 60
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:51 +0800] "GET /images/cate_bg.jpg HTTP/1.1" 200 296 http-bio-8090-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:51 +0800] "GET /images/logo.jpg HTTP/1.1" 200 19768 http-bio-8090-exec-1 65
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:51 +0800] "GET /images/logo66.png?v=1.5 HTTP/1.1" 200 25032 http-bio-8090-exec-3 59
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:53 +0800] "GET /images/productinfo.png HTTP/1.1" 200 10200 http-bio-8090-exec-3 58
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:55 +0800] "GET /cart/cart.html HTTP/1.1" 200 17987 http-bio-8090-exec-6 1627
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:55 +0800] "GET /css/jquery.alerts.css?v=20160713 HTTP/1.1" 200 754 http-bio-8090-exec-6 64
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:55 +0800] "GET /js/jquery.price_format.2.0.min.js HTTP/1.1" 200 2652 http-bio-8090-exec-1 68
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:55 +0800] "GET /js/shadow.js?v=20160416 HTTP/1.1" 200 964 http-bio-8090-exec-5 58
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:55 +0800] "GET /js/jquery.alerts.js?v=20160713 HTTP/1.1" 200 13958 http-bio-8090-exec-4 77
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:55 +0800] "GET /js/common.js HTTP/1.1" 200 14205 http-bio-8090-exec-6 24
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:55 +0800] "GET /js/cookie.js?v=20160416222 HTTP/1.1" 200 10745 http-bio-8090-exec-10 72
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:55 +0800] "GET /images/step_01.jpg HTTP/1.1" 200 5629 http-bio-8090-exec-5 17
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:55 +0800] "GET /js/cart.js?v=20160713 HTTP/1.1" 200 1346 http-bio-8090-exec-2 99
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:24:55 +0800] "GET /images/cartbg.gif HTTP/1.1" 200 4177 http-bio-8090-exec-8 59
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:30:28 +0800] "GET /cart/add/151697384992418.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-2 192
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:30:30 +0800] "GET /cart/cart.html HTTP/1.1" 200 17987 http-bio-8090-exec-2 107
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:37:31 +0800] "GET /cart/add/151697384992418.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-6 937
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:37:35 +0800] "GET /cart/cart.html HTTP/1.1" 200 17987 http-bio-8090-exec-8 692
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:50:03 +0800] "GET /cart/add/151697384992418.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-3 475
0:0:0:0:0:0:0:1 - - [04/Nov/2018:20:50:04 +0800] "GET /cart/cart.html HTTP/1.1" 200 17987 http-bio-8090-exec-3 119
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:07:47 +0800] "GET /cart/add/151697384992418.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-6 4541
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:07:50 +0800] "GET /cart/cart.html HTTP/1.1" 200 17987 http-bio-8090-exec-6 248
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:23 +0800] "GET /cart/add/151697384992418.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-1 222
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:33 +0800] "GET /cart/add/151697307092445.html?num=1 HTTP/1.1" 200 18544 http-bio-8090-exec-10 55
0:0:0:0:0:0:0:1 - - [04/Nov/2018:21:11:35 +0800] "GET /cart/cart.html HTTP/1.1" 200 19885 http-bio-8090-exec-10 189
